====  TIME  ====
2.81416984 seconds

====  OPTIONS  ====
-C,5.906752016167755,-L,0.3846884534327123,-P,0.2300267634089206,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances         397               99.25   %
Incorrectly Classified Instances         3                0.75   %
Kappa statistic                          0.9917
Mean absolute error                      0.16  
Root mean squared error                  0.2718
Relative absolute error                 88.9074 %
Root relative squared error             90.5949 %
Total Number of Instances              400     
