====  TIME  ====
1.773233843 seconds

====  OPTIONS  ====
-C,6.911043435908746,-L,0.19208739216481427,-P,0.166681718301996,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances         795               99.375  %
Incorrectly Classified Instances         5                0.625  %
Kappa statistic                          0.9931
Mean absolute error                      0.16  
Root mean squared error                  0.272 
Relative absolute error                 88.9043 %
Root relative squared error             90.6767 %
Total Number of Instances              800     
