====  TIME  ====
2.315437519 seconds

====  OPTIONS  ====
-C,1.4616140828122146,-L,0.20754909081919026,-P,0.25187836773464384,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances         880               73.3333 %
Incorrectly Classified Instances       320               26.6667 %
Kappa statistic                          0.7037
Mean absolute error                      0.1616
Root mean squared error                  0.2742
Relative absolute error                 89.7675 %
Root relative squared error             91.4156 %
Total Number of Instances             1200     
