====  TIME  ====
1.723293418 seconds

====  OPTIONS  ====
-C,3.088988937963854,-L,0.30611780526685384,-P,0.15617645936519053,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances         275               68.75   %
Incorrectly Classified Instances       125               31.25   %
Kappa statistic                          0.6528
Mean absolute error                      0.1618
Root mean squared error                  0.2747
Relative absolute error                 89.9136 %
Root relative squared error             91.5689 %
Total Number of Instances              400     
