====  TIME  ====
0.343091722 seconds

====  OPTIONS  ====
-P,23,-I,100,-num-slots,1,-K,5,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances        1187               98.9167 %
Incorrectly Classified Instances        13                1.0833 %
Kappa statistic                          0.988 
Mean absolute error                      0.0354
Root mean squared error                  0.0805
Relative absolute error                 19.6667 %
Root relative squared error             26.8347 %
Total Number of Instances             1200     
