====  TIME  ====
1.069983084 seconds

====  OPTIONS  ====
-P,96,-I,100,-num-slots,1,-K,6,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances        1135               94.5833 %
Incorrectly Classified Instances        65                5.4167 %
Kappa statistic                          0.9398
Mean absolute error                      0.0784
Root mean squared error                  0.1529
Relative absolute error                 43.5556 %
Root relative squared error             50.9671 %
Total Number of Instances             1200     
