====  TIME  ====
0.09690343 seconds

====  OPTIONS  ====
-P,21,-I,100,-num-slots,1,-K,2,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances         365               91.25   %
Incorrectly Classified Instances        35                8.75   %
Kappa statistic                          0.9028
Mean absolute error                      0.1182
Root mean squared error                  0.2087
Relative absolute error                 65.675  %
Root relative squared error             69.5688 %
Total Number of Instances              400     
