====  TIME  ====
0.359776498 seconds

====  OPTIONS  ====
-P,35,-I,100,-num-slots,1,-K,2,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances         396               99      %
Incorrectly Classified Instances         4                1      %
Kappa statistic                          0.9889
Mean absolute error                      0.0553
Root mean squared error                  0.1092
Relative absolute error                 30.7306 %
Root relative squared error             36.4048 %
Total Number of Instances              400     
