====  TIME  ====
0.163822525 seconds

====  OPTIONS  ====
-C,8.450908582217398,-L,0.22173674491977644,-P,8.797834513750447,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances          80               10      %
Incorrectly Classified Instances       720               90      %
Kappa statistic                          0     
Mean absolute error                      0.18  
Root mean squared error                  0.3067
Relative absolute error                100      %
Root relative squared error            102.2383 %
Total Number of Instances              800     
