====  TIME  ====
3.403885217 seconds

====  OPTIONS  ====
-P,22,-I,100,-num-slots,1,-K,9,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances         383               95.75   %
Incorrectly Classified Instances        17                4.25   %
Kappa statistic                          0.9528
Mean absolute error                      0.1062
Root mean squared error                  0.1903
Relative absolute error                 58.975  %
Root relative squared error             63.4243 %
Total Number of Instances              400     
