====  TIME  ====
1.071096952 seconds

====  OPTIONS  ====
-P,96,-I,100,-num-slots,1,-K,8,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances          90               75      %
Incorrectly Classified Instances        30               25      %
Kappa statistic                          0.7222
Mean absolute error                      0.1458
Root mean squared error                  0.2524
Relative absolute error                 80.9815 %
Root relative squared error             84.1253 %
Total Number of Instances              120     
