====  TIME  ====
1.271756192 seconds

====  OPTIONS  ====
-P,28,-I,100,-num-slots,1,-K,3,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0658
Root mean squared error                  0.1247
Relative absolute error                 36.5333 %
Root relative squared error             41.5533 %
Total Number of Instances              200     
