====  TIME  ====
1.896585458 seconds

====  OPTIONS  ====
-C,1.8308915557397,-L,0.30306348445836606,-P,0.2154828274218386,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances         393               98.25   %
Incorrectly Classified Instances         7                1.75   %
Kappa statistic                          0.9806
Mean absolute error                      0.1601
Root mean squared error                  0.272 
Relative absolute error                 88.9321 %
Root relative squared error             90.6736 %
Total Number of Instances              400     
