====  TIME  ====
2.416442505 seconds

====  OPTIONS  ====
-C,0.7714021343337307,-L,0.27943131011567357,-P,0.23592596791540896,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances         174               87      %
Incorrectly Classified Instances        26               13      %
Kappa statistic                          0.8556
Mean absolute error                      0.1606
Root mean squared error                  0.2727
Relative absolute error                 89.2469 %
Root relative squared error             90.8977 %
Total Number of Instances              200     
