====  TIME  ====
1.885015612 seconds

====  OPTIONS  ====
-C,4.635926881484104,-L,0.3431467217966223,-P,0.01676663126671937,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances          86               71.6667 %
Incorrectly Classified Instances        34               28.3333 %
Kappa statistic                          0.6852
Mean absolute error                      0.1617
Root mean squared error                  0.2748
Relative absolute error                 89.856  %
Root relative squared error             91.6111 %
Total Number of Instances              120     
