====  TIME  ====
1.748590001 seconds

====  OPTIONS  ====
-C,6.292100597226378,-L,0.24837225718320205,-P,0.1560260361745912,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances         266               66.5    %
Incorrectly Classified Instances       134               33.5    %
Kappa statistic                          0.6278
Mean absolute error                      0.1621
Root mean squared error                  0.2753
Relative absolute error                 90.0556 %
Root relative squared error             91.7559 %
Total Number of Instances              400     
