====  TIME  ====
2.168699784 seconds

====  OPTIONS  ====
-L,0.23564758648932618,-M,0.2,-N,404,-V,0,-S,0,-E,20,-H,4

====  SUMMARY  ====

Correctly Classified Instances         392               98      %
Incorrectly Classified Instances         8                2      %
Kappa statistic                          0.9778
Mean absolute error                      0.0175
Root mean squared error                  0.068 
Relative absolute error                  9.7334 %
Root relative squared error             22.668  %
Total Number of Instances              400     
