====  TIME  ====
2.617735642 seconds

====  OPTIONS  ====
-L,0.14047946745117557,-M,0.2,-N,153,-V,0,-S,0,-E,20,-H,18

====  SUMMARY  ====

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0131
Root mean squared error                  0.0317
Relative absolute error                  7.2616 %
Root relative squared error             10.5727 %
Total Number of Instances              200     
