====  TIME  ====
1.333691249 seconds

====  OPTIONS  ====
-L,0.39452208802608424,-M,0.2,-N,52,-V,0,-S,0,-E,20,-H,8

====  SUMMARY  ====

Correctly Classified Instances        1184               98.6667 %
Incorrectly Classified Instances        16                1.3333 %
Kappa statistic                          0.9852
Mean absolute error                      0.0093
Root mean squared error                  0.047 
Relative absolute error                  5.1706 %
Root relative squared error             15.6771 %
Total Number of Instances             1200     
