====  TIME  ====
26.158553108 seconds

====  OPTIONS  ====
-L,0.29975186726733494,-M,0.2,-N,485,-V,0,-S,0,-E,20,-H,14,5

====  SUMMARY  ====

Correctly Classified Instances         783               65.25   %
Incorrectly Classified Instances       417               34.75   %
Kappa statistic                          0.6139
Mean absolute error                      0.0743
Root mean squared error                  0.2489
Relative absolute error                 41.2902 %
Root relative squared error             82.9586 %
Total Number of Instances             1200     
