====  TIME  ====
14.131007093 seconds

====  OPTIONS  ====
-L,0.29284529620866706,-M,0.2,-N,422,-V,0,-S,0,-E,20,-H,14

====  SUMMARY  ====

Correctly Classified Instances         492               61.5    %
Incorrectly Classified Instances       308               38.5    %
Kappa statistic                          0.5722
Mean absolute error                      0.0808
Root mean squared error                  0.2527
Relative absolute error                 44.8625 %
Root relative squared error             84.2318 %
Total Number of Instances              800     
