====  TIME  ====
7.577994527 seconds

====  OPTIONS  ====
-L,0.37566627632313376,-M,0.2,-N,466,-V,0,-S,0,-E,20,-H,14,4

====  SUMMARY  ====

Correctly Classified Instances         206               51.5    %
Incorrectly Classified Instances       194               48.5    %
Kappa statistic                          0.4611
Mean absolute error                      0.0998
Root mean squared error                  0.2858
Relative absolute error                 55.4508 %
Root relative squared error             95.2667 %
Total Number of Instances              400     
