====  TIME  ====
0.051491806 seconds

====  OPTIONS  ====
-P,100,-I,16,-num-slots,1,-K,0,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances         340               85      %
Incorrectly Classified Instances        60               15      %
Kappa statistic                          0.8333
Mean absolute error                      0.0893
Root mean squared error                  0.1786
Relative absolute error                 49.6007 %
Root relative squared error             59.5411 %
Total Number of Instances              400     
