====  TIME  ====
0.530732861 seconds

====  OPTIONS  ====
-P,100,-I,74,-num-slots,1,-K,0,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances         751               93.875  %
Incorrectly Classified Instances        49                6.125  %
Kappa statistic                          0.9319
Mean absolute error                      0.0822
Root mean squared error                  0.1587
Relative absolute error                 45.6757 %
Root relative squared error             52.8907 %
Total Number of Instances              800     
