====  TIME  ====
0.270766417 seconds

====  OPTIONS  ====
-P,100,-I,59,-num-slots,1,-K,0,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances         795               99.375  %
Incorrectly Classified Instances         5                0.625  %
Kappa statistic                          0.9931
Mean absolute error                      0.0229
Root mean squared error                  0.0601
Relative absolute error                 12.7189 %
Root relative squared error             20.0384 %
Total Number of Instances              800     
