====  TIME  ====
0.641989291 seconds

====  OPTIONS  ====
-P,100,-I,100,-num-slots,1,-K,0,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances         371               92.75   %
Incorrectly Classified Instances        29                7.25   %
Kappa statistic                          0.9194
Mean absolute error                      0.0906
Root mean squared error                  0.1709
Relative absolute error                 50.3222 %
Root relative squared error             56.9593 %
Total Number of Instances              400     
