====  TIME  ====
0.357772441 seconds

====  OPTIONS  ====
-P,100,-I,78,-num-slots,1,-K,0,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances         398               99.5    %
Incorrectly Classified Instances         2                0.5    %
Kappa statistic                          0.9944
Mean absolute error                      0.0327
Root mean squared error                  0.0762
Relative absolute error                 18.1588 %
Root relative squared error             25.3921 %
Total Number of Instances              400     
