====  TIME  ====
0.212161729 seconds

====  OPTIONS  ====
-P,100,-I,19,-num-slots,1,-K,0,-M,1.0,-V,0.001,-S,1

====  SUMMARY  ====

Correctly Classified Instances        1111               92.5833 %
Incorrectly Classified Instances        89                7.4167 %
Kappa statistic                          0.9176
Mean absolute error                      0.0778
Root mean squared error                  0.1579
Relative absolute error                 43.2359 %
Root relative squared error             52.6486 %
Total Number of Instances             1200     
