====  TIME  ====
16.171652965 seconds

====  OPTIONS  ====
-B,10,-S,1,-R,0.1339276023884328,-M,-1,-W,7.092697304219634

====  SUMMARY  ====

Correctly Classified Instances         573               71.625  %
Incorrectly Classified Instances       227               28.375  %
Kappa statistic                          0.6847
Mean absolute error                      0.0621
Root mean squared error                  0.2022
Relative absolute error                 34.4807 %
Root relative squared error             67.3896 %
Total Number of Instances              800     
