====  TIME  ====
5.521815883 seconds

====  OPTIONS  ====
-B,10,-S,1,-R,0.25694174531674147,-M,-1,-W,2.7003982885925617

====  SUMMARY  ====

Correctly Classified Instances         756               94.5    %
Incorrectly Classified Instances        44                5.5    %
Kappa statistic                          0.9389
Mean absolute error                      0.0147
Root mean squared error                  0.0932
Relative absolute error                  8.1646 %
Root relative squared error             31.0789 %
Total Number of Instances              800     
