====  TIME  ====
3.524714055 seconds

====  OPTIONS  ====
-B,10,-S,1,-R,0.3707046929447263,-M,-1,-W,4.960848222713293

====  SUMMARY  ====

Correctly Classified Instances         398               99.5    %
Incorrectly Classified Instances         2                0.5    %
Kappa statistic                          0.9944
Mean absolute error                      0.0033
Root mean squared error                  0.0305
Relative absolute error                  1.8292 %
Root relative squared error             10.167  %
Total Number of Instances              400     
