====  TIME  ====
4.272056678 seconds

====  OPTIONS  ====
-B,10,-S,1,-R,0.35386653040639804,-M,-1,-W,3.526452336921414

====  SUMMARY  ====

Correctly Classified Instances         796               99.5    %
Incorrectly Classified Instances         4                0.5    %
Kappa statistic                          0.9944
Mean absolute error                      0.0019
Root mean squared error                  0.0248
Relative absolute error                  1.0477 %
Root relative squared error              8.2574 %
Total Number of Instances              800     
