====  TIME  ====
8.713425751 seconds

====  OPTIONS  ====
-B,10,-S,1,-R,0.1808242467568242,-M,-1,-W,9.237380169821767

====  SUMMARY  ====

Correctly Classified Instances        1189               99.0833 %
Incorrectly Classified Instances        11                0.9167 %
Kappa statistic                          0.9898
Mean absolute error                      0.0028
Root mean squared error                  0.0371
Relative absolute error                  1.5799 %
Root relative squared error             12.3789 %
Total Number of Instances             1200     
