====  TIME  ====
21.273962043 seconds

====  OPTIONS  ====
-B,10,-S,1,-R,0.2694375544001981,-M,-1,-W,7.648953024881199

====  SUMMARY  ====

Correctly Classified Instances         921               76.75   %
Incorrectly Classified Instances       279               23.25   %
Kappa statistic                          0.7417
Mean absolute error                      0.0523
Root mean squared error                  0.1844
Relative absolute error                 29.0738 %
Root relative squared error             61.458  %
Total Number of Instances             1200     
