====  TIME  ====
4.942710173 seconds

====  OPTIONS  ====
-B,10,-S,1,-R,0.10183662311030144,-M,-1,-W,2.64790736082001

====  SUMMARY  ====

Correctly Classified Instances         279               69.75   %
Incorrectly Classified Instances       121               30.25   %
Kappa statistic                          0.6639
Mean absolute error                      0.063 
Root mean squared error                  0.2142
Relative absolute error                 34.9817 %
Root relative squared error             71.4027 %
Total Number of Instances              400     
