====  TIME  ====
0.189379649 seconds

====  OPTIONS  ====
-C,1.0,-L,0.001,-P,1.0E-12,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances         200              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.16  
Root mean squared error                  0.2721
Relative absolute error                 88.8889 %
Root relative squared error             90.6922 %
Total Number of Instances              200     
