====  TIME  ====
1.008415025 seconds

====  OPTIONS  ====
-C,1.0,-L,0.001,-P,1.0E-12,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances         759               75.9    %
Incorrectly Classified Instances       241               24.1    %
Kappa statistic                          0.7322
Mean absolute error                      0.1613
Root mean squared error                  0.2741
Relative absolute error                 89.637  %
Root relative squared error             91.3504 %
Total Number of Instances             1000     
