====  TIME  ====
0.238768401 seconds

====  OPTIONS  ====
-C,7.525006515788666,-L,0.3759155260764926,-P,3.3415125054697947,-N,0,-V,-1,-W,1,-K,weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007,-calibrator,weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4

====  SUMMARY  ====

Correctly Classified Instances         120               10      %
Incorrectly Classified Instances      1080               90      %
Kappa statistic                          0     
Mean absolute error                      0.18  
Root mean squared error                  0.3067
Relative absolute error                100      %
Root relative squared error            102.2383 %
Total Number of Instances             1200     
